{
  "manifest_version": 3,
  "name": "Babel Gold Drafting",
  "version": "0.2.46",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7v7I/gJvISotAPfxIUjPRo2W67lqy9ghf7s7rQ7jk6pXGIma8eYp7jmJJNZ2WaAZNxlKSgpB7C5oXE8onTXehhqCA0NPifsL/tpENfIvGO3C1xcFGBWqxpGLv0XN3/lnI05a5cV8J4n+K5RtwMehyNrYnIMmk2jiWBru5tm7M96ISgE+jAr4UsNYipGZuBR/44wt3O4RY5vlAmnIhz4G2DeGqIcXiFMSmeUdthKWvlelYfasCoiNWuD1qpu3A1Xf2qcyjr85+kTiJGaPzfK7IWQ28iGTyANOx6p84dILp5rPlBObKwSen0RNCJ5OhU0/Trq76PRgGmQ7+XkMezLPFQIDAQAB",
  "description": "Standalone Silver-to-Gold drafting assistant for Babel transcription jobs.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "offscreen"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "background": {
    "service_worker": "dist/background/ai-broker.js"
  },
  "externally_connectable": {
    "ids": [
      "dldjgploldmldipplklepcpjdjhehald",
      "afpcopjodphibggidgicpjnkgnfhhemi"
    ]
  },
  "host_permissions": [
    "https://dashboard.babel.audio/*",
    "https://reviewgen.ovh/*",
    "https://openrouter.ai/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://dashboard.babel.audio/*"
      ],
      "js": [
        "dist/content/audio-request-interceptor.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://dashboard.babel.audio/*"
      ],
      "js": [
        "dist/content/entry.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "dist/vendor/ort/*.mjs",
        "dist/vendor/ort/*.wasm"
      ],
      "matches": [
        "https://dashboard.babel.audio/*"
      ]
    }
  ]
}
